{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The software is easy to use.\
\
First, the software inputs a list of various names into the tree.\
\
Then user is asked to select an option between: print, insert, search, remove, and count. \
\
Print, prints a list of survivors; insert, inserts a name into the tree; search looks up a family name; remove, removes a name; and count returns the number of members in the tree.\
\
The level of achievement that I was trying to accomplish was A+: when print is executed, it prints the list of the survivors separated by sections. Each section corresponds to a given family name.\
\
\
}